<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <header>
        <ul class="lista">
            <li><a href="home.html"> Home </a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </header>

    <main id="mainInicio">
        <div id="contenido">
            <h1>Bienvenidos a TravelManía</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime nostrum laudantium blanditiis unde quisquam officia eius repudiandae dolorem, deserunt debitis. Tempora laudantium nulla totam expedita, ducimus molestias architecto nihil quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime nostrum laudantium blanditiis unde quisquam officia eius repudiandae dolorem, deserunt debitis. Tempora laudantium nulla totam expedita, ducimus molestias architecto nihil quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime nostrum laudantium blanditiis unde quisquam officia eius repudiandae dolorem, deserunt debitis. Tempora laudantium nulla totam expedita, ducimus molestias architecto nihil quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime nostrum laudantium blanditiis unde quisquam officia eius repudiandae dolorem, deserunt debitis. Tempora laudantium nulla totam expedita, ducimus molestias architecto nihil quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime nostrum laudantium blanditiis unde quisquam officia eius repudiandae dolorem, deserunt debitis. Tempora laudantium nulla totam expedita, ducimus molestias architecto nihil quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="img"> <img src="img/imagen1.jpg" alt="" width="400px"></div>

    </main>

</body>
</html>

